# java-supplies

./: README.md  pom.xml
src/main/java/com/dwf/insumos/sf/client/: SuppliesClient.java
src/main/java/com/dwf/insumos/sf/mbeans/: SuppliesBean.java
src/main/java/com/dwf/insumos/sf/model/: Supplies.java
src/main/java/com/dwf/insumos/ws/endpoints/: SuppliesRest.java  Welcome.java
src/main/java/com/dwf/insumos/ws/model/: AppConnection.java  Supplies.java
src/main/java/com/dwf/insumos/ws/model/dao/: SuppliesDAO.java
src/main/resources/SQL/: database.sql
src/main/webapp/: api.xhtml  createSupply.xhtml  form.xhtml  index.xhtml  list.xhtml
src/main/webapp/WEB-INF/: web.xml
